# building-a-angular-with-web-api-dotnet-core-follow-by-Onion-Architecture

./: .gitignore  BlogEngine.sln  README.md
BlogEngine.Core/: BlogEngine.Core.csproj  appsettings.json
BlogEngine.Core/Context/: DatabaseContext.cs
BlogEngine.Core/Entities/: Category.cs  Comment.cs  EntityBase.cs  IEntityBase.cs  IdentityUser.cs  Post.cs  User.cs
BlogEngine.Core/Migrations/: 20190817062121_InitialCreate.Designer.cs  20190817062121_InitialCreate.cs  BlogContextModelSnapshot.cs
BlogEngine.Dtos/: BlogEngine.Dtos.csproj
BlogEngine.Dtos/Dtos/Accounts/: AccountDto.cs  AccountInforDto.cs  LoginDto.cs
BlogEngine.Dtos/Dtos/Posts/: PostCreateOrUpdateDto.cs  PostDto.cs
BlogEngine.Http.Utilities/: BlogEngine.Http.Utilities.csproj
BlogEngine.Http.Utilities/Authentication/: AppUser.cs  AuthenticationHelper.cs
BlogEngine.Http.Utilities/Hashs/: IPasswordHasher.cs  PasswordHasher.cs
BlogEngine.Http.Utilities/Mappers/: AutoMapperConfig.cs  MappingEntityToViewModel.cs  MappingViewModelToEntity.cs
BlogEngine.Infrastructure.Data/: BlogEngine.Infrastructure.Data.csproj
BlogEngine.Infrastructure.Data/Abstracts/: IBaseUnitOfWork.cs  IEntityBaseRepository.cs  IUnitOfWork.cs
BlogEngine.Infrastructure.Data/Infrastructure/: GenericRepository.cs  GenericUnitOfWork.cs
BlogEngine.Services/: BlogEngine.Services.csproj
BlogEngine.Services/Abstracts/: IPostCreateOrUpdate.cs  IPostDto.cs  IPostQueryByCondition.cs
BlogEngine.Services/Abstracts/Accounts/: IAccountService.cs
BlogEngine.Services/Abstracts/Posts/: IPostCreateOrUpdate.cs  IPostQueryByCondition.cs
BlogEngine.Services/Dtos/: BaseDto.cs
BlogEngine.Services/Dtos/Posts/: PostCreateOrUpdateDto.cs  PostDto.cs  PostQueryByConditionDto.cs
BlogEngine.Services/Implementations/Accounts/: AccountService.cs
BlogEngine.Services/Implementations/Posts/: PostCreateOrUpdateHandler.cs  PostQueryByConditionHandler.cs  PostsHandler.cs
BlogEngine.Services/ViewModels/: BaseViewModel.cs
BlogEngine.Services/ViewModels/Posts/: PostCreateOrUpdateViewModel.cs  PostViewModel.cs
BlogEngine.WebApi/: BlogEngine.WebApi.csproj  Program.cs  Startup.cs
BlogEngine.WebApi/Controllers/: AccountController.cs  TokenController.cs  ValuesController.cs
BlogEngine.WebApi/Properties/: launchSettings.json
